MONGODB_URI = mongodb+srv://priytoshshahi90:HVgPZUpj8YldZD6A@cluster0.8my1k.mongodb.net/Talkon?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = 825018
NODE_ENV = development
CLOUDINARY_CLOUD_NAME =dmyr3yls6
CLOUDINARY_API_KEY=444565879199832
CLOUDINARY_API_SECRET=bWsmDCJhMCXfIP0dXR9Gqc0AFvc